# turing-machine-multi-tape

./: pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/turing/: Move.kt  State.kt  TapeValues.kt  Turing.kt  Value.kt
src/main/resources/: Graph.drawio
src/test/kotlin/: TuringTest.kt
